<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>前端作品列表</title>
    <style>
        body{margin:0;padding:0;background:#efefda;}
        .main{width:500px;margin:20px auto 0;padding:40px 20px;}
        a{text-decoration:none;padding:5px 8px;display:block;transition:all 0.6s;color:#0080ff;font-size:18px;font-style:normal;font-family:"Hiragino Sans GB","Hiragino Sans GB W3","微软雅黑";}
        a:hover{background:#00b271;color:#fff;display:block;}
        ol li{list-style:none;border-bottom:1px solid #f2f2f2;}
        .sub-dl{display:none;}
        h2{font-size:22px;font-style:normal;font-family:"Hiragino Sans GB","Hiragino Sans GB W3","微软雅黑";}
        .wrap{border:1px solid #fff;padding:20px;border-radius:5px;background:#fff;opacity:0.7;}
    </style>
</head>
<body>
<div class="main">
    <div class="wrap shadow">
        <ol id="ol"></ol>
    </div>
</div>
<script>
    (function(){
        var str = '',
                data = [
                    [
                        {title : '第一章 图片轮播'},
                        {url : 'demos/imgLunBo.html', title : '图片自动轮播'},
                        {url : 'demos/clickLunBo.html', title : '图片点击轮播'},
                        {url : '#', title : 'testInfo'}
                    ],
                    [
                        {title : '第二章 css样式案例'},
                        {url : '#', title : 'testInfo'}
                    ],
                    [
                        {title : '第三章 javascript案例'},
                        {url : '#', title : 'testFore'}
                    ],
                    [
                        {title : '第四章 vue.js案例'},
                        {url : '#', title : 'testFore'}
                    ],
                    [
                        {title : '第五章 vue.js案例'},
                        {url : '#', title : 'testFore'}
                    ],
                    [
                        {title : '第六章 vue.js案例'},
                        {url : '#', title : 'testFore'}
                    ],
                    [
                        {title : '第七章 vue.js案例'},
                        {url : '#', title : 'testFore'}
                    ]
                ];
        for(var i = 0; i < data.length; i++){
            var items = data[i];
            var sub = '';
            for(var j = 0; j < items.length; j++){
                var son = items[j];
                debugger;
                if(j ==0){
                    sub += '<li><h1><a href="javascript:;" title="'+ son.title +'">'+ son.title +'</a></h1><dl class="sub-dl">';
                }else{
                    sub += '<dd><a href="'+ son.url +'" target="_blank" title="'+ son.title +'">' + son.title +'</a></dd>';
                }
                if(j == items.length - 1){
                    sub += '</dl></li>';
                }
            }
            str += sub;
        }
        var ol = document.getElementById('ol');
        ol.innerHTML = str;
        var h1 = ol.getElementsByTagName('h1');
        var dl = ol.getElementsByTagName('dl');
        var tmp = -1;
        var open = false;
        for(var i = 0; i < h1.length; i++){
            h1[i].index = i;
            h1[i].onclick = function(){
                for(var i = 0; i < h1.length; i++){
                    dl[i].style.display = 'none';
                }
                if(tmp == this.index && open){
                    dl[this.index].style.display = 'none';
                    open = false;
                }else{
                    dl[this.index].style.display = 'block';
                    open = true;
                }
                tmp = this.index;
            }
        }
    })();
</script>
</body>
</html>