<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>snow</title>
    <style>
        * {padding: 0;margin: 0; }
        body {background-color: #000;height: 1000px;}
        @keyframes mysnow {
            0% {bottom: 100%;opacity: 0;}
            50% { opacity: 1;}
            100% {opacity: 0;bottom: 0; }
        }
        @-webkit-keyframes mysnow {
            0% {bottom: 100%;opacity: 0;}
            50% {opacity: 1;}
            100% {opacity: 0;bottom: 0; }
        }
        #snowzone {position: absolute;z-index: 2;}
        .dot {position: absolute;opacity: 0;animation: mysnow 5s; -webkit-animation: mysnow 5s;z-index: 999;background:url(../img/snow-bj-img.png) 50% 50% no-repeat;background-size:100% 100%;width:50px;height:50px; }
        .snow { position: fixed; z-index: 999;}
    </style>
</head>
<body>
<div id="snowzone"></div>
<script>
    (function(){
        function getSnow(left, height, dotName){
            var snow = document.createElement('div');
            var dot = document.createElement('div');
            snow.appendChild(dot);
            dot.className = dotName;
            snow.style.left = left + 'px';
            snow.style.height = height + 'px';
            snow.className = 'snow';
            document.getElementById('snowzone').appendChild(snow);
            setTimeout(function(){
                document.getElementById('snowzone').removeChild(snow);
            }, 5000);
        }
        setInterval(function(){
            var left = Math.random() * window.innerWidth;
            var height = Math.random() * window.innerHeight;
            var dotName = 'dot d' + Math.floor(Math.random() * 2);
            getSnow(left, height, dotName);
        }, 100)
    })();
</script>
</body>
</html>